<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAO Assignment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<div class="div1">
    <h1>Welcome!</h1>
    <h2>I'm Talha, and this is my website.</h2>
</div>

<div class="middle-container">
    <div class="profile">
        <img class="img" src="images\talha.jpg" alt="Image">
        <h2>About me:</h2>
        <p>Hey, my name is Talha Sajid, currently in my 4th semester in Computer Science. <br>
        I'm from an A levels background, and I've always been curious about how Operating Systems work. <br>
        In this Assignment I was able to work on an Operating system and this Website's the Front end for that, I hope you like it.
        </p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
            <img class="img2" src="images/vs.png"
            <h3>C/C++</h3>
            <p>Programming's something I love doing since forever, although I'm pretty decent at languages such as python and java my go to programming languages would always be C/C++.
            I've done some fair amount of work using C/C++, the most recent one being a Dictionary app with more than 4000 words and their meanings in it's database.
            </p>
        </div>
        <div class="skill-row">
            <img class="img2" src="images\sql.png" alt="">
            <h3>Databases</h3>
            <p>With keen knowledge of MySql, and some past experience at working with databases, I can say that I'm pretty good at managing Databases. I worked on a Library management system a couple months ago, and it turned out to be excellent.</p>
        </div>
    </div>
    <hr>

    <div class="assignment">
        <h2>The Assignment</h2>
        <h3>A 64-bit Operating System.</h3>
        <p>We were asked to create our very own Operating system and make it display <b>SEECS</b>
        on it's Console. The code is available on <a href="https://github.com/talhah11/My-first-OS">Github.</a></p>
        <a class="btn" href="Task%201.html">Task 1</a>
        <a class="btn" href="Task%202.html">Task 2</a>
    </div>


    <div class="contact-me">
        <h2>Feedback</h2>
        
        <p>Below is my email, in case of any querry or maybe even a feedback feel free to contact me.</p>
        <a class="btn" href="mailto: talhasajid58@gmail.com">CONTACT ME</a>
    </div>

</div>


<div class="bottom-container">

    <p>© 2021 Talha Sajid.</p>
</div>


</body>
</html>